# Docker

./: Dockerfile  docker-compose.yml  pom.xml
Jenkins/: Jenkins
Sonarqube/: docker-compose.yml
sonarqube/: docker-compose.yml
sonarqube/sonarqube_conf/: sonar.properties
src/test/java/com/sonar/: TestsonarTest.java  sonarTest.java
